NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=sozan1382dastan
MONGO_PASS=faryad1382++
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.ibru3oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0